# GuessTheWordApp

./: GuessTheWord.xml  game.db  guess_the_word.db  guesstheword.db  identifier.sqlite  pom.xml
src/installer/: exe.wxs
src/main/java/com/guessthewordapp/: Aapplication.java  Main.java  MainApp.java  MainApplication.java
src/main/java/com/guessthewordapp/application/contract/: GameSessionService.java  GuessService.java  HintService.java  UserService.java  WordService.java  WordStatsService.java
src/main/java/com/guessthewordapp/application/contract/dto/: GameSessionDTO.java  GuessDTO.java  HintDTO.java  UserDTO.java  WordDTO.java  WordStatsDTO.java
src/main/java/com/guessthewordapp/application/exception/: DatabaseException.java  ValidationException.java
src/main/java/com/guessthewordapp/application/impl/: GameSessionServiceImpl.java  GuessServiceImpl.java  HintServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java  WordStatsServiceImpl.java
src/main/java/com/guessthewordapp/config/: AppConfig.java  AppInitializerConfig.java  Database.java  DatabaseInitializer.java  InfrastructureConfig.java  SpringContextProvider.java
src/main/java/com/guessthewordapp/domain/enteties/: GameSession.java  Guess.java  Hint.java  User.java  Word.java  WordStats.java
src/main/java/com/guessthewordapp/domain/enums/: UserRole.java
src/main/java/com/guessthewordapp/domain/exception/: ForbiddenOperationException.java
src/main/java/com/guessthewordapp/infrastructure/: AuthenticationService.java  AuthorizationService.java  EmailService.java  HashingService.java  RegistrationService.java
src/main/java/com/guessthewordapp/infrastructure/persistence/: PersistenceContext.java  Repository.java
src/main/java/com/guessthewordapp/infrastructure/persistence/contract/: GameSessionRepository.java  GuessRepository.java  HintRepository.java  UserRepository.java  WordRepository.java  WordStatsRepository.java
src/main/java/com/guessthewordapp/infrastructure/persistence/exception/: DataMappingException.java  DataStorageException.java  DatabaseAccessException.java
src/main/java/com/guessthewordapp/infrastructure/persistence/impl/: GameSessionRepositoryImpl.java  GuessRepositoryImpl.java  HintRepositoryImpl.java  UserRepositoryImpl.java  WordRepositoryImpl.java  WordStatsRepositoryImpl.java
src/main/java/com/guessthewordapp/infrastructure/persistence/util/: ConnectionPool.java  PersistenceInitializer.java
src/main/java/com/guessthewordapp/presentation/controllers/: AdminWordController.java  GameController.java  LoginController.java  MainMenuController.java  RegisterController.java  SettingsController.java
src/main/java/com/guessthewordapp/presentation/gameservice/: GameSessionService.java  GameSessionStats.java
src/main/java/com/guessthewordapp/presentation/view/: ViewManager.java
src/main/java/com/guessthewordapp/presentation/view/viewmodels/: AdminWordViewModel.java  GameViewModel.java  LoginViewModel.java  MainMenuViewModel.java  RegisterViewModel.java  SettingsViewModel.java
src/main/java/com/guessthewordapp/presentation/viewmodels/: AuthViewModel.java  SceneManager.java
src/main/java/com/guessthewordapp/seeder/: DataSourceProvider.java  Seeder.java
src/main/resources/: application.properties  main_menu.css
src/main/resources/css/: dark-theme.css  styles.css
src/main/resources/db/: ddl_clear_data_sqlite.sql  ddl_sqlite.sql  dml_sqlite.sql  schema.sql
src/main/resources/fxml/: admin-words.fxml  game.fxml  login.fxml  main_menu.fxml  register.fxml  settings.fxml
src/test/java/com/guessthewordapp/test/: DatabaseTest.java
src/test/java/com/guessthewordapp/test/entety/: GameSessionTest.java  GuessTest.java  HintTest.java  UserTest.java  WordStatsTest.java  WordTest.java
src/test/java/com/guessthewordapp/test/repository/: GameSessionRepositoryTest.java  GuessRepositoryTest.java  HintRepositoryTest.java  UserRepositoryTest.java  WordRepositoryTest.java  WordStatsRepositoryTest.java
src/test/java/com/guessthewordapp/test/service/: GameSessionServiceTest.java  GuessServiceTest.java  HintServiceTest.java  UserServiceTest.java  WordServiceTest.java  WordStatsServiceTest.java
